# aegis_backend

AIService/: .env.template  .gitignore  pom.xml
AIService/repo.git/: config  packed-refs
AIService/repo.git/info/: refs
AIService/repo.git/objects/info/: commit-graph  packs
AIService/repo.git/objects/pack/: pack-8fa2c4e40365c330ed15cd3a84c00d013466cfc6.bitmap  pack-8fa2c4e40365c330ed15cd3a84c00d013466cfc6.idx  pack-8fa2c4e40365c330ed15cd3a84c00d013466cfc6.pack  pack-8fa2c4e40365c330ed15cd3a84c00d013466cfc6.rev
AIService/src/main/java/com/aegis/aiservice/configuration/: EmotionalTTSConfig.java  TtsProviderConfig.java  modelConfiguration.java
AIService/src/main/java/com/aegis/aiservice/controller/: Controller.java  EmotionalSpeechController.java  SpeechController.java
AIService/src/main/java/com/aegis/aiservice/dto/: EmotionType.java  EmotionalResponseRequest.java  VoiceParameters.java  userGenerateRequest.java
AIService/src/main/java/com/aegis/aiservice/model/: EmotionType.java  EmotionalResponse.java
AIService/src/main/java/com/aegis/aiservice/service/: AzureTtsService.java  BufferedAzureTtsService.java  EmotionAnalyzerService.java  EmotionToVoiceMapper.java  EmotionalTTSService.java  EmotionalTTSServiceTests.java  RAGAwareEmotionalTTSService.java  VoicePersonalityService.java  aiServiceImpt.java
AIService/src/main/java/com/aegis/aiservice/service/providers/: AzureTtsProvider.java  ElevenLabsTtsProvider.java  GoogleTtsProvider.java  MockTtsProvider.java  TtsProvider.java
AIService/src/main/java/com/aegis/aiservice/util/: SSMLGenerator.java
AIService/src/main/resources/: application.properties  application.yml
AIService/src/test/java/com/aegis/aiservice/: EmotionalTTSServiceTests.java
